<!DOCTYPE html>
<html>
<head>
  <section id="abcd">
<style>
* {
  box-sizing: border-box;

}
body{

background-color: #ddd ;
  
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.top-left {
  position: absolute;
  top: 15px;
  left: 90px;
}

/* Clearfix (clear floats) */
.centered {
  position: absolute;
  top: 20%;
  left: 15%;
  transform: translate(-50%, -50%);
  font-size:20px;
 
}
.btn{
        background:#4caf50;
        color:#fff;
        padding:11px 15px;
        font-size:13px;
        font-weight:bold;
        width:30%;
        height:5%;
        border:none;
    }
}
</style>
</head>
<body>

  <div class="column">
    <img src="download.jpg"  style="width:80%;padding-top: -45%;
">
    <div class="top-left"><b><u>FUTURE STUDENTS</u></b></div>
    <div class="centered">The fully-residential, award-winning <br>green air-conditioned NU campus <br>offers an idyllic environment for <br> pursuing higher education and research<br><br>
  <button type="button" class="btn" onclick="window.location.href='https://nucleus.niituniversity.in/welcome.aspx'" formtarget="_blank">APPLY NOW</button></div>
  </div>
  <div class="column">
  <img src="download.jpg" style="width:80%;">
  <div class="top-left" style=" position: absolute;top: 15px;left: 550px;"><b><u>THE FINEST MENTORS</u></b></div>
  <div class="centered" style="font-size:20px;position: absolute;top: 20%;left: 48%;transform: translate(-50%, -50%);" >Highly qualified and well-versed <br> with the industry, NU faculty<br> members are the best people to<br> mentor students and<br> help them achieve their goals.<br><br>
  <button type="button" class="btn custom_btn" onclick="window.location.href='https://www.niituniversity.in/faculty'" formtarget="_blank">KNOW MORE</button></div>
</div>
<div class="column">
  <img src="download.jpg" style="width:80%;"> 
  <div class="top-left" style=" position: absolute;top:15px;left: 1000px;"><b><u>PROGRAMMES</u></b></div>
  <div class="centered" style="font-size:20px;position: absolute;top: 20%;left:80%;transform: translate(-50%, -50%);" >Academic Programmes at NU utilise the University's core <br> principles of industry-linked, technology-based, research-driven and seamless.<br><br>
  <button type="button" class="btn custom_btn" onclick="window.location.href='https://www.niituniversity.in/programmes'" formtarget="_blank">ENQUIRE NOW</button></div>
</div>
  
</div>
</section>
<section id="qwer">
  


   <iframe width="560" height="315" style="padding:15px;border:25px solid maroon;"  align="left" src="https://www.youtube.com/embed/_JVzkvYRHiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315"  style="padding:15px;border:25px solid maroon;"  align="right" src="https://www.youtube.com/embed/bVHljmdC80A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</body>
</html>