<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
    nav ul li:hover{
      background-color:#FFA500;
    }
    .btn{
        background:#4caf50;
        color:#fff;
        padding:13px 20px;
        font-size:16px;
        font-weight:bold;
        width:20%;
        height:10%;
        border:none;
    }
    .form-group  button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
  </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <div class="container-fluid">
    <ul class="nav navbar-nav"  >
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" style="font-size: 25px;color:"000080" href="#">MENU<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
    <a class="navbar-brand" href="#">
    <img src="capture.png" alt="logo" style="width:300px;height:50px;float:left;margin-left:350px">
  </a>
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <label for ="Phoneno"><b>Toll Free: 180010000</b></label>

        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</nav>
<div id="main">
  <nav style="width:100%;height:50px;background-color: #800000;line-height:45px;">
    

     <ul style="float:right;margin-right:30px;">
          <li style="list-style-type:none;display:inline-block;transition:0.8s all;"><a style="text-decoration:none;color:#FFFFFF;padding:170px;font-size: 20px;" href="home.html"><b>Home</b></a></li>
          <li style="list-style-type:none;display:inline-block;transition:0.8s all;"><a style="text-decoration:none;color:#FFFFFF;padding:170px;font-size: 20px;" href="nu.html"><b>About</b></a></li>
          <li style="list-style-type:none;display:inline-block;transition:0.8s all;"><a style="text-decoration:none;color:#FFFFFF;padding:170px;font-size: 20px;" href="#"><b>Contact</b></a></li>
        </ul>
    </nav>
    </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="paris.jpg" alt="Los Angeles" >
    </div>

    <div class="item">
      <img src="paris.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="paris.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section id ="abc">
<style>
  #abc{
    background-color: #E9967A;

  }
  @media (min-width: 768px) {
.carousel-multi-item-2 .col-md-3 {
float: left;
left:0.1px;
width: 25%;
max-width: 100%;
padding:8px; } }

.carousel-multi-item-2 .card img {
border-radius: 2px;
padding: 14px; 
}
</style>
<h1 style="text-align:center;font-size: 30px;"><u><b><i>Industry Partners For Placements</i></b></u></h1>
<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">
  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="amazon.jpg"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="tata.png"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="coco.png"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="icic.jpg"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

    </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="Pwc.jpg"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="ibm.png"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="jd.jpg"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card">
          <img class="img-fluid" src="my.jpg"
            alt="Card image cap" width="340" height="260">
        </div>
      </div>

    </div>
    <!--/.Second slide-->
  </div>
  <!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->
</section>




<section id="logos">
<style>
  * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}
h2{
  text-align: center;
  font-size: 30px;
  font-weight: bold;

}
#logos {
  font-size: 16px;
  font-family: Helvetica, Arial, Sans-Serif;
    
}
  .circle-blue {
display: table-cell;
height: 300px; /*change this and the width
for the size of your initial circle*/
width: 300px;
top:50px;
text-align: center;
vertical-align: middle;
border-radius: 50%;
/*make it pretty*/
background: #000;
color: #fff;
-webkit-border-radius: 99em;
  -moz-border-radius: 99em;
font: 18px "josefin sans", arial; /*change this
for font-size and font-family*/
border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0.9, 0.7);
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  text-align: center;
  display: flex;

}
.circle-gray {
display: table-cell;
height: 300px; /*change this and the width
for the size of your initial circle*/
width: 300px;
text-align: center;
vertical-align: middle;
border-radius: 100%;
/*make it pretty*/
background: #000;
color: #fff;
font: 18px "josefin sans", arial; /*change this
for font-size and font-family*/
border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0.9, 0.7);
}
.circle-blue {
display: table-cell;
height: 300px; /*change this and the width
for the size of your initial circle*/
width: 300px;
text-align: center;
vertical-align: middle;
border-radius: 50%;
/*make it pretty*/
background: #000;
color: #fff;
-webkit-border-radius: 99em;
  -moz-border-radius: 99em;
font: 18px "josefin sans", arial; /*change this
for font-size and font-family*/
border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0.9, 0.7);
}

.circle-gray {
display: table-cell;
height: 300px; /*change this and the width
for the size of your initial circle*/
width: 300px;
text-align: center;
vertical-align: middle;
border-radius: 50%;
/*make it pretty*/
background: #000;
color: #fff;
-webkit-border-radius: 99em;
  -moz-border-radius: 99em;
font: 18px "josefin sans", arial; /*change this
for font-size and font-family*/
border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0.9, 0.7);
}

.cell {
  /*display:table-cell; Remove this*/
  font-size: 20px;float: left;margin-right: 10px; /*Add this*/
}
.circle_text
{
  /* change font/size/etc here */
  font: 20px "Tahoma", Arial, Serif;  
  text-align : center;
  
  /* vertical centering technique */
  position : relative;
  top : 50%;
  transform : translateY(-50%);
}
</style>
<h2 style="top:15px;"><u><i>FACTS AND FIGURES</i></u> </h2>
<br><br><br><br>
<div class="circle-blue cell">
  <div class = "circle_text">
<em><b>100%</b></em><br>
<small>UG Placement record since inception</small>
</div>
</div>
<div class="circle-gray cell">
  <div class = "circle_text">
<em><b>26 L</b></em><br>
<small>Highest UG salary per annum for 2018 batch</small>
</div>
</div>
<div class="circle-blue cell">
  <div class = "circle_text">
<em><b>31%</b></em><br>
<small>Curriculum can be customised</small>
</div>
</div>
<div class="circle-gray cell">
  <div class = "circle_text">
<em><b>Year 1</b></em><br>
<small>Right from 1st year, UG students work on research project</small>
</div>
</div>








</body>
</html>
