<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  	body{
  		background-image: url(paris.jpg);
  	    margin:0;
  	    height:2000px;
  	}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  
}


.button1 {border-radius: 4px; float:right;
  margin-right:60px;}


.icon-bar {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;

}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
.instagram {
	background: red;
	  font-size: 30px;
}

</style>
<body>
<body>
	<div class="btn-group">
		<div class="text-center">
          <button class="button button1 pull-right"><a href="home.html"><b>Placements</b></a></button>
          <button class="button button1"><a href="nu.html"><b>WHY NU</b></a></button>
          <button class="button button1"><a href="contact.html"><b>Contact Us</b></a></button>
          <button class="button button1"><a href="video.html">Google Maps</b></a></button>
          <button class="button button1 pull-right"><a href="video.html">Google Maps</b></a></button>
    </div>
    
</div>

       
  
<div class="icon-bar">
  <a style="" href="https://www.facebook.com/NIITUniv" target="_blank" rel="nofollow" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/niituniversity" target="_blank" rel="nofollow" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://collegedunia.com/university/25835-niit-university-nu-neemrana" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://in.linkedin.com/company/niit-university" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/user/niituniv" target="_blank" rel="nofollow" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/niituniv/?hl=en" target="_blank" rel="nofollow" class="instagram"><i class="fa fa-instagram"></i></a> 
</div>

</body>
</html> 
