<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
	h1{
		color:#B22222;

	}
	h2{
		color:#B22222;
		font-size: 26px;
	}
	p{
		margin-left:35px;
	}
</style>
<h1>B.Tech Admissions</h1>
<p>
<i class="fa fa-angle-right" style="font-size:20px">Application Form</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Eligibility Criteria</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Fee & Scholarship</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Important Dates</i><br>
<i class="fa fa-angle-right" style="font-size:20px;margin-right:18px;">Admission Process</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Admission Office</i></p><br>
<h1>What is unique about our BTech Electronics & Communication Engineering (ECE) Admission Process?</h1>
<p>At NU, it is important for us to find the right students and we also believe that it is important for the students to find the right institution. We believe that the parent/guardian forms the crucial third pillar without whom the process of selection would remain incomplete. Hence we have devised, what we believe is, an apt admission process that gives an opportunity for the students as well as their parents/guardians to engage with us.</p>

<p>The process of BTech Electronics & Communication Engineering (ECE) admission is called Admission Interaction Process or AIP for short. The AIP consists of three parts.</p>
<ol>
<li>Admission Interaction Process (AIP) (show in a flowchart)</li>

<li>Questionnaire stating student’s aspirations and reasons for choosing BTech Electronics & Communication Engineering as a career option</li>

<li>The applicant will appear for NUET which is conducted by NU for admission to its Technology Programmes. It consists of questions drawn from Physics/ Chemistry/ Mathematics and/or Biology</li>
</ol>

<p>The applicants will undergo the Personal Counseling Interaction (PCI) either face-to-face or through video conferencing.</p>

<p>The following will be assessed during the PCI:</p>
<h2><p>
<i class="fa fa-angle-right" style="font-size:20px">English communication skills – written & oral</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Interest & hobbies</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Degree of self-awareness</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Out-of-the-box thinking</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Reason for the choice of stream</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Behavior and attitude</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Overall personality</i></h2></p><br><br>

<p>NU also believes that due weightage and recognition should be given to the academic learning the student has undergone even before taking up B Tech admission. Hence multiple components of academics including class X performance, class XII performance and performance in a recognized engineering entrance tests are considered.</p>
<div class="container">
  
  <table class="table">
    <thead>
      <tr>
        <th>Programmes </th>
        <th>Who can Apply</th>
        
      </tr>
    </thead>
    <tbody>
      
      <tr class="success">
        <td>BTECH ECE</td>
        <td>Class XII Science with PCM</td>
       
      </tr>
  </tbody>
</table>
</div>
<h2>ADMISSION PROCESS</h2>
<p>Prospective applicants interested in seeking admissions in NU under any of the Admissions Modes (EAD/RAD) must follow the procedure given below:</p>

<h2><b>BACHELOR’S AND INTEGRATED MASTER PROGRAMMES</h2></b>
<b>To Apply Online:</b><br>

<p>Step 1: Fill the Application Form by clicking here: NU Applicant Login page</p><br>

<p>Step 2: Pay the Application fee online</p><br>

<h2><p><i class="fa fa-angle-right" style="font-size:20px">Credit Card</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Debit Card</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Net Banking</i><br>
<i class="fa fa-angle-right" style="font-size:20px">UPI – Unified Payment Interface</i><br>
<i class="fa fa-angle-right" style="font-size:20px">NU BANK DETAILS</i></p></h2><br>

<h2>Offline:</h2>
<p>Step 1: The hard copy of Application Form can be obtained from any of the designated Admissions Offices of NU</p><br>

OR

<p>Please download the Application Form by clicking here: https://nucleus.niituniversity.in/applicant/login.aspx</p>

<p>Step 2: Pay the Application Fee by Cheque/ Demand Draft, drawn in favor of NIIT University, payable at Delhi/Gurugram.</p>

<p>OR</p>

<p>Pay the Application fee online<p>
<h2><p>
<i class="fa fa-angle-right" style="font-size:20px">Credit Card</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Debit Card</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Net Banking</i><br>
<i class="fa fa-angle-right" style="font-size:20px">UPI – Unified Payment Interface</i></h2></p><br>


<p>Step 3: Submit the duly completed Offline Application as follows:</p>

<p>Courier the printed copy of the form by post to the NU Central Admissions Office at NIIT House, 85, Sector 32, Institutional Area, Gurugram, Haryana – 122001 and also to be separately mailed to admissions@niituniversity.in and mentioning applicant name and application number in the subject line.</p><br>
<p>Step 4: Schedule your Admission Interaction Process (AIP) online by selecting the closest AIP location or from your home. In case you need any assistance to schedule the AIP, please contact the relevant admissions office or write to admissions@niituniversity.in</p>

<p>Step 5: Admissions to NIIT University Bachelors & Integrated Masters Degree Programmes is through unique Admission Interaction Process (AIP). The AIP consists of three parts:</p>

<i class="fa fa-angle-right" style="font-size:20px">The applicant will fill in a questionnaire (Duration: 50 Minutes)</i><br>
<i class="fa fa-angle-right" style="font-size:20px">The applicant will appear in NIIT University Engineering Test (NUET) for Technology Programmes (B TECH in CSE, ECE & BT/Integrated M TECH /Integrated MSc CS) and NIIT University Business Aptitude Test (NUBAT) for Management Programmes (BBA/Integrated BBA-MBA)</i><br>
<i class="fa fa-angle-right" style="font-size:20px">The applicants undergo the Personal Counselling Interaction (PCI) either face-to-face or through video conferencing.</i><br>
The following will be assessed during the PCI:
<h1><p>
<i class="fa fa-angle-right" style="font-size:20px">English communication skills – written & oral</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Interest & hobbies</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Degree of self-awareness</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Out-of-the-box thinking</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Reason for the choice of stream</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Behavior and attitude</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Overall personality</i></h1></p><br>
<p>Step 6: All eligible applicants’ parents/guardian will be invited for an interaction (either face-to-face or through video conferencing) with the NU team on the day of AIP. Parents/guardian interaction is mandatory before admission offer.</p>

<p>Step 7: Selected candidates should submit the Acceptance Letter duly signed by them and their parent/guardian within 5 working days of receiving the Admission Offer Letter along with a non-refundable acceptance cum admission processing fee:</p>
<p>
<i class="fa fa-angle-right" style="font-size:20px">INR 20,000 under EAD</i><br>
<i class="fa fa-angle-right" style="font-size:20px">INR 25,000 under RAD</i><br></p>
<p>Step 8: Applicants should submit their Class XII results (if not submit along with the application form) to NU Admissions Office with the reference of application number latest by June 12, 2019. In case the results of Class XII examination are not announced by the board, then the applicant should inform the university admissions office about the delay and seek a written extension for submission of Class XII results.</p>

<p>Step 9: A final Enrollment Offer will be made via email to the selected applicants within 3 days after the announcement/ candidate submitting of class XII results.</p>

<p>Step 10: Selected candidates will enroll into the programme as follows:
<h2><p><i class="fa fa-angle-right" style="font-size:20px">Pay the balance applicable fee as per the preferred payment plan (Semester/Annual) along with refundable interest-free security deposit by June 12, 2019. The fee can be paid online (Credit Card/ Debit Card/ Net Banking) or by cheque/demand draft in favor of NIIT University, payable at Delhi/Gurugram.</i></p></h2>

  <table class="table">
    <thead>
      <tr>
        <th>
Name of Account:</th>
        <th>University</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Total Credits</td>
        <td>178</td>
        
      </tr>      
      <tr class="success">
        <td>Account No. :</td>
        <td>023566200000044</td>
       
      </tr>
      <tr class="danger">
        <td>RTGS/NEFT IFSC Code:</td>
        <td>YESB0000235</td>
       
      </tr>
      <tr class="info">
        <td>Bank Name:</td>
        <td>Yes Bank Limited</td>
    
      </tr>
      <tr class="warning">
        <td>Address:</td>
        <td>Yes Bank, (G1, G2, G3), 43 Chiranjeev Tower,Nehru Place, New Delhi - 110019</td>
     
      </tr>
      
    </tbody>
  </table>
</div>