<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
	h1{
		color:#B22222;

	}
	h2{
		color:#B22222;
		font-size: 26px;
	}
	p{
		margin-left: 40px;
	}
	
</style>
<h1>B Tech - Electronics & Communication Engineering (ECE)</h1>
<p>The B Tech Programme in Electronics & Communication Engineering aims to create professionals who can engineer large, relevant and robust electronics & communications systems. The programme provides students a strong foundation in the fundamentals of electronics and communications engineering through courses such as Analog & Digital Communications, Digital Logic & Circuits, Coding & Information Theory, etc. The programme then provides mastery over advanced topics in Embedded Systems, Wireless Broadband Communications and Digital Signal Processing to enable students straddle the overlapping fields of Electronics, Communications and Computer Science.</p><br>

<h2>Specialisation</h2>
<ol>
<li>Wireless Communications and Signal Processing</li>
<li>VLSI & Embedded Systems</li>
<li>Internet of Things</li>
<li>Data Science</li>
</ol>
<h2>Programme Design Philosophy</h2>
<p>The four-year (8-semesters) B Tech Programme in Electronics & Communication Engineering uses Industry-linked Project-based Learning as a basis wherein students apply what they learn by executing mini-projects of relevance to the industry. This not only minimizes the gap between classroom and practice but also orients the student to solve current and future industry problems.</p>

<p>Some unique features that enable the above are:</p>

<p><b>Workshop Practice</b> - A path-breaking approach to orient future engineers to product development. Students undergo the complete idea-to-product development life cycle from circuit design, PCB design and fabrication, PCB assembling and testing, product packaging including designing and fabrication of the housing. They also get exposure to modern manufacturing processes through working with CNC machines.</p><br>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="F:\MDP\Wp.png" target="_blank">
          <img src="F:\MDP\Wp.png"  style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="F:\MDP\wp1.png" targ\wp1et="_blank">
          <img src="F:\MDP\wp1.png" style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="F:\MDP\wp2.png" target="_blank">
          <img src="F:\MDP\wp2.png"  style="width:100%">
          
        </a>
      </div>
    </div>
  </div>
</div>

<h2>ECE Students at CANSAT 2015</h2>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="F:\MDP\ece.png" target="_blank">
          <img src="F:\MDP\ece.png"  style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="F:\MDP\ece1.png" targ\wp1et="_blank">
          <img src="F:\MDP\ece1.png" style="width:100%">
          
        </a>
      </div>
    </div>
    
      </div>
    </div>
  </div>
</div>
<p><b>Industry Practice</b>-A mandatory component that enables students to work in the industry on real projects under direct guidance of industry professional.This Industry-linked academic program enables students to graduate with the skills, knowledge and hands-on experience sought by employers worldwide. It not only helps in identifying right career opportunities but also equips them with the ability to give direct their own careers.</p>
<h2>Faculty @ NU-ECE</h2>
<p >With the right mix of experienced and young faculty as well as adjunct faculty drawn from relevant industry and research institutions, students in the ECE area get to work with the best minds in the field. In addition to teaching and institution building responsibilities, the committed faculty are actively involved in research publishing their work in reputed conferences and journals – both national and international. B Tech and Ph.D students are involved in all research activities. Faculty at NU – Electronics & Communication area are conducting research in the broad areas of communications and signal processing, wireless broadband communications, cognitive radio and sensor networks and vehicular communications.</p>
<h2>Programme Outline</h2>

<div class="container">
  
  <table class="table table-striped table-dark">
    <thead>
      <tr>
        <th>Semesters</th>
        <th>8(4Years)</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Total Credits</td>
        <td>178</td>
        
      </tr>      
      <tr class="success">
        <td>ECE Core Courses</td>
        <td>52 credits</td>
       
      </tr>
      <tr class="danger">
        <td>Industry Practice</td>
        <td>20 credits</td>
       
      </tr>
      <tr class="info">
        <td>ECE Electives</td>
        <td>20 credits</td>
    
      </tr>
      <tr class="warning">
        <td>R&D Project</td>
        <td>4 credits</td>
     
      </tr>
      
    </tbody>
  </table>
</div>


<h2>Industry Practice Work Undertaken</h2>
<p><b>Organization - CDIL (Continental Device India Limited), R&D Division</b></p>

<b>Projects</b>
<ol>
<li>Automatic Functional Card Tester for Air Conditioner's Electronic Card</li>
<li>Automatic LED Driver Tester</li>
<li>IoT (Internet of Things) enabled Air Purifier Product</li>
</ol>
<b>Organization - PhotoElectricChefs</b>

<b>Projects</b>
<ol>
<li>Water Metering</li>
<li>Vehicle Tracking System (Boom Barrier Integration)</li>
<li>Organization - Applied Solar Technologies</li>
</ol>
<b>Projects</b>
<ol>
<li>Battery balancing and monitoring</li>
<li>Site Data Analysis and hardware testing</li>
</ol>
<b>Organization  - ECIL (Electronics Corporation of India Limited)</b>

<ol>
<li>Design and development of Board support package device drivers for single board computer based on Freescale processor</li>
<li>Application Development based on Bluetooth Low Energy, WiFi and Zigbee (Internet of Things)
Organization – Samtel Avionics</li>
</ol>

<b>Project</b>
<ol>
<li>Wireless Data Acquisition System using ARM Cortex Microcontrollers</li>
	Organization – Ahoy Systems
</ol>

<b>Project</b>
<ol>
<li>IoT-based Smart E-surveillance for Bank ATMs</li>
</ol>
<h2>ECE Students Placements</h2>
<p>
<i class="fa fa-angle-right" style="font-size:20px"> Honeywell</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Havells</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Vidyut Yantra Udyog</i><br>
<i class="fa fa-angle-right" style="font-size:20px">Next Education</i></p><br>